{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import requests as r\n",
    "from bs4 import BeautifulSoup\n",
    "import re\n",
    "from collections import Counter\n",
    "import threading\n",
    "import time\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def getLink(page): #把搜尋頁丟近來抓連結的function\n",
    "    print('thread'+str(page)+'start') #測試多執行緒有沒有在動\n",
    "    res = r.get(\"https://www.104.com.tw/jobbank/joblist/joblist.cfm?jobsource=104_bank1&ro=0&area=6001001000%2C6001002000&indcat=1001001000&order=2&asc=0&page={}\".format(page)+\"&psl=N_A\")\n",
    "    soup = BeautifulSoup(res.text,'lxml')\n",
    "    links = ['https://www.104.com.tw' + link['href'] for link in soup.select('div.jobname_summary.job_name > a')]\n",
    "    print(len(links))\n",
    "    global alinks #拿到外面alinks的值如果沒有加global會變成自己增加區域變數\n",
    "    alinks += links #alinks = alinks + links \n",
    "\n",
    "#     print('thread '+str(page)+' end ')    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "class getLinkThread (threading.Thread): #多線程處理\n",
    "    def __init__(self,page): #建構子（可以用來傳遞參數）（ex.我要傳入number這個參數讓每一條執行序可以跑不同頁\n",
    "        threading.Thread.__init__(self) #繼承父類別（照著打就好）\n",
    "        self.page=page #this.page=page\n",
    "    def run(self): #等同於java執行緒中的run 把它overwrite \n",
    "        getLink(self.page) #將要爬的頁數丟給getLink去執行\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def getWord(link): #把網址丟進來提取文字後做統計的function\n",
    "    print(link)\n",
    "    res = r.get(link)\n",
    "    soup = BeautifulSoup(res.text,'lxml')\n",
    "    list1 = str(soup.select('dd.tool > a')).upper() #擅長工具\n",
    "    list2 = str(soup.select('div.content')).upper() #內文\n",
    "    list3 = list1 + list2 \n",
    "    words = list(set(re.findall('[A-Z]+[+#]*' , list3)))#擅長工具＋內文 中的所有英文單字\n",
    "#     time.sleep(0.2)\n",
    "\n",
    "    for word in words: # 計算所有英文單字的數量\n",
    "        global wc\n",
    "        if word in wc:\n",
    "            wc[word] += 1\n",
    "        else:\n",
    "            wc[word] = 1    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "class getWordThread (threading.Thread): #多線程處理\n",
    "    def __init__(self,link): #建構子（可以用來傳遞參數）（ex.我要傳入number這個參數讓每一條執行序可以跑不同頁\n",
    "        threading.Thread.__init__(self)\n",
    "        self.link=link\n",
    "    def run(self): #等同於java執行緒中的run 把它overwrite \n",
    "        getWord(self.link)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "thread1start\n",
      "thread2start\n",
      "thread3start\n",
      "thread4start\n",
      "thread5start\n",
      "thread6start\n",
      "thread7start\n",
      "thread8start\n",
      "thread9start\n",
      "thread10start\n",
      "thread11start\n",
      "thread12start\n",
      "thread13start\n",
      "thread14start\n",
      "thread15start\n",
      "thread16start\n",
      "thread17start\n",
      "thread18start\n",
      "thread19start\n",
      "thread20startthread21start\n",
      "\n",
      "thread22start\n",
      "thread23start\n",
      "thread24start\n",
      "thread25start\n",
      "thread26start\n",
      "thread27start\n",
      "thread28start\n",
      "thread29start\n",
      "thread31start\n",
      "thread30startthread32start\n",
      "\n",
      "thread34startthread35startthread33start\n",
      "\n",
      "\n",
      "thread36start\n",
      "thread37startthread38start\n",
      "\n",
      "thread39startthread40start\n",
      "thread42startthread41start\n",
      "\n",
      "thread43start\n",
      "\n",
      "thread44start\n",
      "thread45start\n",
      "thread46start\n",
      "thread47start\n",
      "thread48start\n",
      "thread49start\n",
      "thread50start\n",
      "thread52start\n",
      "thread53start\n",
      "thread54startthread51start\n",
      "\n",
      "thread55startthread56start\n",
      "thread57start\n",
      "thread58start\n",
      "\n",
      "thread59start\n",
      "thread60start\n",
      "thread61start\n",
      "thread62start\n",
      "thread64startthread63start\n",
      "\n",
      "thread65startthread66start\n",
      "\n",
      "thread67start\n",
      "thread68start\n",
      "thread70startthread69startthread71start\n",
      "\n",
      "\n",
      "thread72start\n",
      "thread73start\n",
      "thread74startthread75startthread76start\n",
      "\n",
      "\n",
      "thread78start\n",
      "thread80startthread77start\n",
      "\n",
      "thread81start\n",
      "thread82startthread83startthread84start\n",
      "\n",
      "\n",
      "thread79start\n",
      "thread85start\n",
      "thread86start\n",
      "thread87start\n",
      "thread88start\n",
      "thread89start\n",
      "thread90start\n",
      "thread91start\n",
      "thread92start\n",
      "thread93start\n",
      "thread94startthread95startthread96startthread97startthread98start\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "thread99start\n",
      "thread100startthread101startthread102startthread103start\n",
      "\n",
      "\n",
      "\n",
      "thread104startthread105start\n",
      "\n",
      "thread106start\n",
      "thread107start\n",
      "thread108start\n",
      "thread109start\n",
      "thread112startthread110startthread111start\n",
      "\n",
      "\n",
      "thread113start\n",
      "thread114start\n",
      "thread115start\n",
      "thread116start\n",
      "thread117startthread118start\n",
      "\n",
      "thread119startthread120start\n",
      "\n",
      "thread122startthread121start\n",
      "thread123start\n",
      "\n",
      "thread124start\n",
      "thread125startthread126startthread127start\n",
      "\n",
      "\n",
      "thread128start\n",
      "thread129start\n",
      "thread130start\n",
      "thread131start\n",
      "thread132start\n",
      "thread133start\n",
      "thread134start\n",
      "thread135start\n",
      "thread136startthread137startthread138startthread140startthread139startthread141start\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "thread142start\n",
      "thread143startthread144startthread145start\n",
      "\n",
      "\n",
      "thread146startthread147startthread148startthread149startthread150start\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "2020\n",
      "20\n",
      "20\n",
      "\n",
      "20\n",
      "2020\n",
      "\n",
      "30\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "200020200202020\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "20\n",
      "0\n",
      "20\n",
      "2020\n",
      "\n",
      "20\n",
      "20\n",
      "20\n",
      "20\n",
      "2020\n",
      "\n",
      "2020\n",
      "20\n",
      "20\n",
      "20\n",
      "\n",
      "2020\n",
      "00\n",
      "\n",
      "0\n",
      "0\n",
      "20\n",
      "\n",
      "00\n",
      "20\n",
      "\n",
      "20\n",
      "20\n",
      "20\n",
      "00\n",
      "\n",
      "0\n",
      "0\n",
      "0\n",
      "20\n",
      "2020\n",
      "0\n",
      "0\n",
      "\n",
      "020\n",
      "20\n",
      "2020\n",
      "\n",
      "\n",
      "00\n",
      "\n",
      "0\n",
      "20\n",
      "0\n",
      "20200\n",
      "\n",
      "0\n",
      "\n",
      "20\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "20\n",
      "0\n",
      "0\n",
      "20\n",
      "0\n",
      "0\n",
      "0020\n",
      "\n",
      "\n",
      "00\n",
      "\n",
      "0\n",
      "0\n",
      "0\n",
      "00\n",
      "\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "00\n",
      "0\n",
      "0000\n",
      "\n",
      "\n",
      "0\n",
      "0\n",
      "\n",
      "0\n",
      "\n",
      "00\n",
      "\n",
      "0\n",
      "0\n",
      "00\n",
      "\n",
      "0\n",
      "00\n",
      "\n",
      "00\n",
      "\n",
      "00\n",
      "0\n",
      "\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "0\n",
      "https://www.104.com.tw/job/?jobno=444co&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=45vnx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4bged&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3v8a5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3vc5y&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3wiz3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3xj3f&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3xoz7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58fhk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58vh5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4xgzp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=559c7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=36glu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2kmvc&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5bpex&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=57hdn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4xcjj&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=sgzm&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=vvf0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5cemm&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fi22&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fhyu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fhyx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fhz1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fip3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4te78&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gmxh&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=59zhz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54oh9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fhz7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54oz2&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3idnp&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ns2k&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3la84&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3vwa9&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4wo7d&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3hi7b&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2kz4j&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2kzwz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ebee&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gnrj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g88i&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g889&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g4ku&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g4kp&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g411&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4zdgh&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5esk9&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=46n9l&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g6q7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5diyc&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gnqt&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3txuo&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ewaa&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5e6sh&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3lxh5&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=2sqs2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5citg&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5alpk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59tum&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fa5i&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fnoz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fpt3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=536d1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3zops&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2hsem&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2mys3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fxto&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5f5af&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ip7i&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4jdc6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4qj10&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=444d9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4baaj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3b5as&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2ycqf&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=30x8p&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5awbf&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3fkih&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5er2m&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5bd2l&jobsource=104_bank1&hotjob_chr=\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=5bdgk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bdkz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4f6aq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=49j07&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5a19d&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3z0q7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3zmty&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3oaps&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3q7ff&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3tsk5&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=56yoh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=56yor&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=57d6u&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=57hyw&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=52xp6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=51fit&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=530ix&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=52rcf&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=52rle&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=24k0k&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=25j6v&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2h4cx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2s7bs&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=gey4&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4p53p&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=p5wl&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4mfpq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=qi6s&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4o4qo&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=49lh3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5dpyx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=ft8d&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=491dk&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=491dq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4z96q&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5byn1&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4o14g&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4oxd4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4oxcf&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5akpt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5akq8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5eyq9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2owdd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3z95o&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4znm7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=46t1u&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3ju4w&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3bxox&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2qb6n&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ue0c&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=469jz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=46f89&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=51n6m&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3rf4j&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=46um3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=46uma&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=51y1k&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5f8ev&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4wozx&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=501bd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4v0ax&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=511kp&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4rgou&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4renv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ppwf&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4p8qp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4lqc0&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4rxxr&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4jdq7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4idxf&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4edgb&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4c3k8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3zhli&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4q33l&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3ow2i&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gmjx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4tfbn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5droh&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ktz8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3tbpk&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4zq9g&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4zxli&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=51ma7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=53akf&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=44iky&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ptiu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bnrv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ktl8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5b1jk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4hjr2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g8wv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g8wz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4xxzr&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4vvb0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4lj0i&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4em9a&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3kpmw&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3kpxu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3y2fn&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3c0jp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4rayx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=56svj&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=56k17&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4h1a7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5a7ss&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=52vda&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=52xk9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=597ox&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=566kq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=505i9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5dgjb&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=40yk4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4eg1r&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=51ofi&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4di3d&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmm8&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4f9ph&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4cg9f&jobsource=104_bank1&hotjob_chr=\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=3ynel&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59sqe&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=41n6j&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3w80f&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3fy26&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3w80j&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3wdmc&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3xbum&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=tgj2&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3w80h&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3lc5g&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5d32z&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5glfg&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5elzt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5e623&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5e6ok&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5e6ph&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5e6r7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bapr&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59ptf&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59puo&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fc9f&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4leei&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4lgtx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4nsvd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g588&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g58c&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4uvsq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g58h&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g58l&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g591&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=51zpi&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gn4o&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g59i&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=58mih&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=20xgv&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=543m5&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=53lzg&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=53knj&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5gn4f&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f62g&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2pwt6&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=97g&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3t75&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=29xd3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=1zryq&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5dksi&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=n3rh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g6ev&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5at4g&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=56x4g&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4rqti&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4j5h0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4gz29&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ly2x&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=481ur&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3qa3j&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4uy9k&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=23ghz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2w4ze&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5g4mr&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ojgz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3elsq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3dert&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3deru&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3derv&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=57em4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3dh5w&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ko2q&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5cfde&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=57cir&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gnnv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gnnu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gnnt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4cvjq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4gkvs&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3q6qz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=560eu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4mqcp&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2zc5m&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ork3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4uu4m&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=43sau&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3yqj3&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5f49b&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54rz0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4q0i6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3810c&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58wno&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58mnx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g7nf&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g860&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g861&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4v53m&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58hws&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58hxb&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4wrs8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gn7a&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4cwfb&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59u8p&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gn6k&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4ih5y&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gn5n&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4cg8h&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3ts51&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59l9m&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58i1i&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=56nio&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=56nip&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=51nk8&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4pqb3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4knbm&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4f4ic&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4ejlc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4el9q&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=48iwh&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=48g3m&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4bzup&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3vwv2&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3xmvk&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3xn47&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f784&jobsource=104_bank1&hotjob_chr=\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=59p5q&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5a7q3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=56hvv&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=56i05&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=56qan&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=56i0o&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=56i1u&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5dzy7&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=555ng&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=525u3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4vfrx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4qb1o&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4mu0b&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f1qj&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5g472&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f200&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5evgy&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5e6q9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4tftg&jobsource=104_hotorder\n",
      "https://www.104.com.tw/job/?jobno=5dc0i&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5edsi&jobsource=104_hotorder\n",
      "https://www.104.com.tw/job/?jobno=5fdi8&jobsource=104_hotorder\n",
      "https://www.104.com.tw/job/?jobno=5acc8&jobsource=104_hotorderhttps://www.104.com.tw/job/?jobno=57xcm&jobsource=104_hotorder\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4ebxg&jobsource=104_hotorderhttps://www.104.com.tw/job/?jobno=4qh2a&jobsource=104_hotorder\n",
      "https://www.104.com.tw/job/?jobno=5f63m&jobsource=104_hotorder\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=57o0l&jobsource=104_hotorder\n",
      "https://www.104.com.tw/job/?jobno=58r2z&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=31zqi&jobsource=104_hotorder\n",
      "https://www.104.com.tw/job/?jobno=3dlzx&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5goj3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58rtf&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58s7u&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ymqu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gikv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3qoym&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2i1os&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5goeu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5bsvr&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5goeg&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5bsvo&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5bsvt&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5bsvu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bsvv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bsvw&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3kyuf&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5epuy&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gocv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gocr&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5epuz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5epv0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5etkg&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4g6b0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5170q&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4cza3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5drze&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bbz1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bd10&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=44aeh&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3xpfs&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3vpej&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fjry&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4wecz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5ds5r&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=54rk2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=539zd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4xc9a&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g6ub&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4tjzg&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5fppv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2zpkx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=53l6t&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5eahy&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5eahh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53v1l&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=52oyx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5f7df&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4pyid&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4vw0q&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=53yww&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5f953&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5ea2y&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3d2h3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=596i2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4pce6&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4vtq8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=56yr9&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4vto6&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=467c1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4pcer&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=48lg2&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=46u07&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=460su&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=460t5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=49ujj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=41skt&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3nqff&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3wkua&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3wndb&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ig3v&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3x5wq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3jovh&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3c0gf&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3c0gg&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3c0gs&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3c0j5&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5566k&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3c0jp&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=57n84&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=56ghi&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=58p69&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3tixy&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4khud&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4nfxd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=48jom&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3xfly&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3co9b&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3sbnt&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3sbnj&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=3ses6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3sexp&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=37b68&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=37b9v&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2lr4x&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=2nkr6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2z0oi&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=31n66&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=321h1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54tlz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4tfox&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3s0m5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=354vz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4v545&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4oqsy&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5c7fa&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54bj5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58skt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=52v15&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=52kvf&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=51b1f&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=517qh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4szez&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4mjwh&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4prcg&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4mjyj&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4mjyw&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4mjvd&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5gmt8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4sxj0&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4t7tm&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4thud&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4ua1d&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4uc0w&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4uxca&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4w5he&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4odbt&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4oxl5&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4p2oi&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4p6yr&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4h0p2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4hyps&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4gadr&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=46d2h&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4829a&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=43pew&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=43pey&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=49a03&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=49glm&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4y38v&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=500yr&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=515mg&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4usq2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4vwdn&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4k6hq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4h3af&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4gs4s&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4uyxy&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4i1as&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4i7uz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4d7h8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4d7h9&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4d8pn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4df5v&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4e0jt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4eeh7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4euxc&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gm6j&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5cmdb&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2iwjj&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=9td3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=uv8b&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5e91o&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5bxgn&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4dd7j&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmiz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=516i2&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=515no&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=54o8e&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4npbt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmi8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5dv8x&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4lton&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54wha&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4o0d4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4waou&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4o0dh&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4r4gx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4r4hh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=40062&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=40064&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4006h&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4006i&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmct&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.twhttp://hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173547\n",
      "https://www.104.com.tw/job/?jobno=5gmcp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.twhttp://hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173543\n",
      "https://www.104.com.tw/job/?jobno=5fduo&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fds1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fdr0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4uoox&jobsource=104_bank1&hotjob_chr=\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-691:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f18d55a2898>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173543 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f18d55a2898>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-cf618ee6c498>\", line 6, in run\n",
      "    getWord(self.link)\n",
      "  File \"<ipython-input-4-f82c11e50aef>\", line 3, in getWord\n",
      "    res = r.get(link)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173543 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f18d55a2898>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "Exception in thread Thread-689:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f18c9a813c8>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173547 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f18c9a813c8>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-cf618ee6c498>\", line 6, in run\n",
      "    getWord(self.link)\n",
      "  File \"<ipython-input-4-f82c11e50aef>\", line 3, in getWord\n",
      "    res = r.get(link)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173547 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f18c9a813c8>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=4k2xe&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4unvg&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4jc2j&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fplu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4tp2t&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5cn4k&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=51d38&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4kfsy&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ynel&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ynfd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3yng8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmlq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5b1fp&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5gmjc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59pqv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4yhnu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmkg&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fbm2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ffmp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f55b&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fum5&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5f56g&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=55rja&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=599og&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54os1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=554ui&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53qzl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=501at&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58t4r&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4zgqh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=56khl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ve4q&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5afyz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5afzl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=50wz6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4w6nl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4w6xk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4w82q&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4w83m&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4w83w&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4w85l&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4s6kr&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4s6kw&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g2sd&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4f87y&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=51l0t&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bu6v&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5c6gv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5dy4v&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5f5d6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5es9g&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5er8z&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5alz7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59yap&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=59n1a&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=548pt&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4xkk9&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4hlwc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4gho9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4f668&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f6or&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f6ox&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5c1fj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5c1fk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4o4t5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4e7r9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gl9t&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gl9s&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bevc&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5bhqc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bhr5&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5b1ag&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3664e&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=34qwa&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5dovo&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5cym4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5czd0&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5czd7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fn7h&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3o1bo&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4t2k2&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3o1cj&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fgch&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4he0o&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3nckl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3l4ns&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3kkzp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3hx97&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3xmvk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3xn47&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5e12r&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5e4u8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5e12s&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5e4z8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5e4pd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=329ah&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4n5u5&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fqpv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ysik&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59e7q&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5awty&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=502gg&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=50edo&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=50eew&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ritd&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3twld&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5d7ui&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4dure&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3vxa9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=34355&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4w40a&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5dmtu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=51s88&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=53ywz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5dopd&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5be9e&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5be9s&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5coon&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5978t&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=55vrc&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4frg0&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=513ck&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ubo2&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4frg2&jobsource=104_bank1&hotjob_chr=\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=5281w&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3hjb5&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2gzie&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fix8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5doje&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5bz4x&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ah9w&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gm8v&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5cxh7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4firy&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4hci8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5a36v&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ejba&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ejbb&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=57njq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=57nk0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=57nkk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=57nlc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53sx0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53sx1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53swz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53sx5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53sxk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53sye&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4qk6s&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4qvev&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4meln&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=46r3w&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4n7md&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3n7bj&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4b4c3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=572w9&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5cn78&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5752c&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4v9d7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5bjlw&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=54aqn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5b0gx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4zt0e&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4snu4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4vszk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4o521&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ibde&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4d6ov&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5f0eh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=52zuq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5glr9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ea14&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58pwt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5246x&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4zzsg&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g6lx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5df9p&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5doul&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5dku4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=529wc&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4sezz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4mt5b&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4g49o&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4plc4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=46htn&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=49gk4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=431hu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fmm1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2mwlt&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fl52&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5e0lh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5df9u&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5diwz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5d9pj&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=533e5&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=51sj9&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=51u3e&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4jbny&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4u3rd&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=50zv7&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4gxk0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4i97f&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4fb8z&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4d8eb&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4gcrp&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4dhbn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4c1vz&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4crx7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4oxd4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=43je6&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4p2dl&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4aren&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=40ur2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3og00&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3p64n&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3pg6m&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3pjm1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3lwlv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3dnhj&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=34ple&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=34vxq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=31mrj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=34vwu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=31msg&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5cgkf&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gn16&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ifxn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=282vl&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5fc6e&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fc6j&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4dm35&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5cjtz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4iarg&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4555r&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=41202&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=412pk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ll5o&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=412px&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=431uu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=433bc&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5d76b&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gm06&jobsource=104_bank1&hotjob_chr=\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=5d9t8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5e97c&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=535jg&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=57agt&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5d460&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58tb4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5acmv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5abpt&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59twu&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=58tb8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58tbd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58vil&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58fre&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=57ukg&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=58fqt&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=58nwa&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54w7s&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=550nq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=552vc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53689&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53983&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=539ae&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=524or&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4xmid&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4xnyx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4y9fo&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2t2v3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fdfv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fdgx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fdj3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5ezj0&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gmbg&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g0gx&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5gmbc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5emf0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5emf1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5eux2&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5euxn&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4g7bc&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5f84v&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=40rzj&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5bbx2&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5cqxn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5b0s1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gmav&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3ywhn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fsgr&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=54rxs&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4tmj7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4s9gx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ccn0&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4nyyv&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=2q5b7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2hdsz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g797&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2r7hu&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5a4vr&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5829c&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f995&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=55csp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4khcv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4rkij&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4s9qs&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=56wrx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4kne8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59sxh&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4knfh&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59sxu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59t6p&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59t66&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59t60&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5d460&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59t6x&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5acmv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5aco0&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5aer8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5aerm&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5aet6&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5glz9&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5aeyk&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4efz4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4efzu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4eg0b&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4eg0e&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3r2m3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g1v5&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=52fhz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=507th&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4vt71&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4s6jd&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4mdeu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4mqqj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4i74t&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4cby7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=455ek&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4crwh&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4bhkq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=42eb8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=41can&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=417q4&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4005p&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4005q&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4005w&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4005x&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4005y&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=40061&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4r4hm&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4fg44&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ff71&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gmgt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmgm&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5g22e&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4cmnx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmfk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmfc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmf4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4uhs0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gme9&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=22mn1&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.twhttp://hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173566\n",
      "https://www.104.com.twhttp://hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173564\n",
      "https://www.104.com.twhttp://hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173554https://www.104.com.tw/job/?jobno=5e9bv&jobsource=104_bank1&hotjob_chr=\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1059:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f18c9b27470>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173554 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f18c9b27470>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-cf618ee6c498>\", line 6, in run\n",
      "    getWord(self.link)\n",
      "  File \"<ipython-input-4-f82c11e50aef>\", line 3, in getWord\n",
      "    res = r.get(link)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173554 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f18c9b27470>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "Exception in thread Thread-1057:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f18d55afb38>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173566 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f18d55afb38>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-cf618ee6c498>\", line 6, in run\n",
      "    getWord(self.link)\n",
      "  File \"<ipython-input-4-f82c11e50aef>\", line 3, in getWord\n",
      "    res = r.get(link)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173566 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f18d55afb38>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "\n",
      "\n",
      "Exception in thread Thread-1058:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/socket.py\", line 743, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 345, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 844, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "requests.packages.urllib3.exceptions.NewConnectionError: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f18cae55da0>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 423, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\", line 649, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "requests.packages.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173564 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f18cae55da0>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-cf618ee6c498>\", line 6, in run\n",
      "    getWord(self.link)\n",
      "  File \"<ipython-input-4-f82c11e50aef>\", line 3, in getWord\n",
      "    res = r.get(link)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/adapters.py\", line 487, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.104.com.twhttp', port=443): Max retries exceeded with url: //hunter.104.com.tw/104hunter.jsp?trc=104p&jobsource=104_bank1&urlpage=job_description&jobno=9173564 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f18cae55da0>: Failed to establish a new connection: [Errno -2] Name or service not known',))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=5cbl8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58tv7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=53kbw&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=50vfr&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=50ciu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=50ezj&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=50ezl&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=50j25&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=50j3l&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=50zkd&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=511gh&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4sjmt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4sjnc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=45546&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fp53&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bq2b&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fgoq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bwm2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58wxz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=599ho&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5arv5&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=57xez&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58b17&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4l1nv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4n3lo&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=48d06&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=48d4a&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3vxxd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ewsl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5c0je&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bkrb&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5acy4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ao3t&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5a89f&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=52kkz&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4x7id&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4tpd4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4h20w&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=482v1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3r2fn&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2nrgi&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g0eu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=56f67&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=269kn&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=grbt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4zuek&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4xron&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4s3qx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4nfvi&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3fjj3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3f60d&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5ds50&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g6pk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=55qqa&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5glyj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53yeo&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fzbx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3cpsy&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5erh3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4s740&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4sem2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=47v15&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bz4y&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5asss&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5bf3b&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=434fe&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4fswp&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5gnh4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5c1s1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gnh2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5cuan&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5bost&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5b1eo&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5b1eq&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5b1er&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5dayj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=595g3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=38u6c&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5ezen&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=55o1b&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4rg52&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=58g8g&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ifot&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=51d71&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=46q7i&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g749&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4xgjh&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4l2a1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4l2a2&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=46f72&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4jy3z&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fwr0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4yrvg&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ijhh&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gm8l&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ijhi&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ijh4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ijh5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2x2o4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2tth3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2x2o7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=304k6&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=2vd4u&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5d5z7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5d7s5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5d65b&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5d7xu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=58rcp&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=564n4&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=51mbk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=52406&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4y3sh&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=50so3&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4zd4w&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4oqvl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4qznm&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ftu9&jobsource=104_bank1&hotjob_chr=\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=4dsi6&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=523yu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4e3xv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ftuu&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5d7od&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4lly8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=53aem&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3vlz2&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4gyyq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4g0no&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4lly9&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3w278&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3m41f&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ceox&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fg8b&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=43wv4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fg5y&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fj59&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fjav&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5c507&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5fj6l&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5d0er&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=50aw8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=50cf5&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5d0i9&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=50cee&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=n86&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=hc3a&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=jjo2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=y2u7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=1wwl1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=1zx1y&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=24cvd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=264hj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2f8hn&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2rfcq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fdbv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5g4ya&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2qw9e&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=59kme&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=54mgd&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=54mgo&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54mj0&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=54mj9&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=54mjm&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=54mk3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g7bk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g6et&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g6f5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g6fc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=30oyd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4klot&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59a2x&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4qr46&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4hrjn&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3r1fv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=31x6e&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=gysm&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=1yf7o&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2fmet&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5bgh8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4zbia&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4rvf0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=46i22&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59gku&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ohvx&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=45yac&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=460bo&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=460dg&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=461xa&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=461za&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4620x&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4g17d&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5bl72&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4626j&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=46223&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=46267&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=2h775&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5glxt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4l261&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5f95t&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5eog9&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5eohi&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5esg0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ed3o&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ed3z&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ohw5&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4nebt&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4bzvw&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3pghh&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5d7x8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5f14q&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=57srt&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4rjx0&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4jswh&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.twjavascript:void(0)\n",
      "https://www.104.com.tw/job/?jobno=3cdtq&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5cwn4&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5ex6a&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4hkrm&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5bh59&jobsource=104_bank1&hotjob_chr=\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1273:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/models.py\", line 374, in prepare_url\n",
      "    scheme, auth, host, port, path, query, fragment = parse_url(url)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/packages/urllib3/util/url.py\", line 195, in parse_url\n",
      "    raise LocationParseError(url)\n",
      "requests.packages.urllib3.exceptions.LocationParseError: Failed to parse: www.104.com.twjavascript:void(0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"<ipython-input-5-cf618ee6c498>\", line 6, in run\n",
      "    getWord(self.link)\n",
      "  File \"<ipython-input-4-f82c11e50aef>\", line 3, in getWord\n",
      "    res = r.get(link)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 474, in request\n",
      "    prep = self.prepare_request(req)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/sessions.py\", line 407, in prepare_request\n",
      "    hooks=merge_hooks(request.hooks, self.hooks),\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/models.py\", line 302, in prepare\n",
      "    self.prepare_url(url, params)\n",
      "  File \"/home/skydream37/.pyenv/versions/3.6.1/lib/python3.6/site-packages/requests/models.py\", line 376, in prepare_url\n",
      "    raise InvalidURL(*e.args)\n",
      "requests.exceptions.InvalidURL: Failed to parse: www.104.com.twjavascript:void(0)\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=5g6xd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g7hb&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5g5vo&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5cmoa&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5cdzg&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=585ze&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=58ct5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54tcs&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=54tc9&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4exzx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=54td4&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4u8hg&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4n2ks&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4vkly&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4hxe5&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4b4eq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=42ntr&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4lr7s&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=30phq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=31e0j&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmy7&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5gmy6&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3jgcd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fhzi&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5fi02&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5ai3p&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5ai5i&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5aiwi&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53hup&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53hut&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4l2va&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ovf6&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4l2vu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4qetz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4my8e&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4n90r&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4f2xs&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4egwc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4egwp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4egx9&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5goa8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5cqyf&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3tglq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5goa1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5dy8r&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ep93&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ep9b&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3s9eo&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=32g90&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4chhc&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4ysau&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3g6sb&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3hyzn&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=1083a&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2szwg&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5f789&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5d68z&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=55zdd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=55zez&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=541iz&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4z7v7&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4t6em&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4az0g&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4baiv&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4baiw&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59q6o&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=54lrx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=57x28&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=53jxw&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53k1e&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53keb&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=53jvv&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5fnkc&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=53kfr&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5eam0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5egiu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5egq7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5ejlv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5ejlt&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5ejlu&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5ejt1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5dswl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5dswz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5dsx1&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5aedy&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5a4pv&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5ao1l&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59u66&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=56sg3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=595mb&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4hu3p&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=48ntu&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=43aod&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5eakx&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5c48l&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3ma3b&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5bsb2&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=58zme&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4h4ej&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gkuw&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5fqjq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=57ils&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=544wj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4cnat&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3cbmd&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ouev&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4q51m&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5fp2b&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5glf0&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3uob4&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4rjxi&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=2k79d&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=58vn5&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=58x7t&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=59c25&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=55hxw&jobsource=104_bank1&hotjob_chr=\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.104.com.tw/job/?jobno=55p4s&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=55p7a&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=56nh2&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4smgx&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4v1oa&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4vbhk&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4vbhp&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4nyek&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4ql5q&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=52rlm&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=51rv0&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4snzz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=47o1t&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4nljh&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4gage&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=47o21&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=480b8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3yty8&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3gsvp&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4jdr0&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=2qgn3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4vd7c&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5clvd&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4vdeo&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4bpwz&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3q4y3&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3fnqf&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gmug&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5cuo7&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5duz1&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5dxg4&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5e5s3&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5acrr&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=59x9u&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=595qv&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5642r&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=50koo&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=50mcl&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4wlj7&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4wljp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4wlk4&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3ii2z&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3mp1h&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=37hsz&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=3918u&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5a8tj&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4x7kt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=546k8&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=5gl26&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=5f24v&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=54ntr&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5glgw&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=5glgu&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4w5rm&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=4z3dg&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4sf96&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4mxcq&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4b1bt&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3p2mw&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=3mr2m&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=3frdu&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=52zvp&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4t520&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=52ozd&jobsource=104_bank1&hotjob_chr=https://www.104.com.tw/job/?jobno=56r5n&jobsource=104_bank1&hotjob_chr=\n",
      "\n",
      "\n",
      "\n",
      "https://www.104.com.tw/job/?jobno=4u21j&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4u228&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4zq3a&jobsource=104_bank1&hotjob_chr=\n",
      "https://www.104.com.tw/job/?jobno=4ol9f&jobsource=104_bank1&hotjob_chr=\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'BASH': 5,\n",
       " 'C': 174,\n",
       " 'C#': 87,\n",
       " 'C++': 85,\n",
       " 'CSS': 139,\n",
       " 'DELPHI': 1,\n",
       " 'GO': 2,\n",
       " 'HTML': 199,\n",
       " 'JAVA': 152,\n",
       " 'JAVASCRIPT': 387,\n",
       " 'MYSQL': 101,\n",
       " 'PERL': 7,\n",
       " 'PHP': 112,\n",
       " 'PYTHON': 46,\n",
       " 'R': 15,\n",
       " 'RUBY': 9,\n",
       " 'SCALA': 9,\n",
       " 'SQL': 133,\n",
       " 'SWIFT': 16,\n",
       " 'TYPESCRIPT': 5}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#第一頁開始：\n",
    "url='https://www.104.com.tw/jobbank/joblist/joblist.cfm?jobsource=104_bank1&ro=0&jobcat=2007000000&order=2&asc=0&page=1'\n",
    "res = r.get(url)\n",
    "soup = BeautifulSoup(res.text,'lxml')\n",
    "links = soup.select('div.jobname_summary.job_name > a') #裡面是沒有HOST的\n",
    "HOST = 'https://www.104.com.tw'\n",
    "link_list = [HOST + link['href'] for link in links] #把裡面每一個網址都加上HOST\n",
    "#把link全加到link_list裡面\n",
    "\n",
    "\n",
    "# 換頁：\n",
    "buttons = soup.select('span > a')\n",
    "first_page = int(buttons[3]['onclick'].split('gopage(')[1].split(');return')[0]) - 2 #3-2\n",
    "#顯示當前頁面＋當頁所以職缺(一次爬?頁)\n",
    "#把當頁所有職缺的網址放到alink裡面\n",
    "alinks = []\n",
    "page_to_crawl = 150  #要爬幾頁\n",
    "threads=[]\n",
    "for page in range(first_page, first_page + page_to_crawl , +1):\n",
    "    Thread=getLinkThread(page)\n",
    "    threads.append(Thread)    \n",
    "for i in threads:\n",
    "    i.start() #執行緒開始\n",
    "#     time.sleep(1)\n",
    "for i in threads:\n",
    "    i.join()\n",
    "    \n",
    "#     print(\"current page {}\".format(\"https://www.104.com.tw/jobbank/joblist/joblist.cfm?jobsource=104_bank1&ro=0&area=6001001000%2C6001002000&indcat=1001001000&order=2&asc=0&page=\".format(page)+\"&psl=N_A\"))\n",
    "#     res = r.get(\"https://www.104.com.tw/jobbank/joblist/joblist.cfm?jobsource=104_bank1&ro=0&area=6001001000%2C6001002000&indcat=1001001000&order=2&asc=0&page={}\".format(page)+\"&psl=N_A\")\n",
    "#     soup = BeautifulSoup(res.text,'lxml')\n",
    "#     links = ['https://www.104.com.tw' + link['href'] for link in soup.select('div.jobname_summary.job_name > a')]\n",
    "#     print(len(links))\n",
    "#     alinks += links #alinks = alinks + links\n",
    "#     time.sleep(0.5)\n",
    "\n",
    "\n",
    "# for i in range(1,10+1): \n",
    "#     Thread=MyClass(i) \n",
    "#     threads.append(Thread)\n",
    "# for thread in threads:\n",
    "#     thread.start() #執行緒開始\n",
    "# for thread in threads:\n",
    "#     thread.join()#等同於java中的join 所有執行序跑完在繼續執行下一行指令\n",
    "#     getLink(page)\n",
    "\n",
    "\n",
    "\n",
    "#小整合：\n",
    "wc = Counter() # word count   wc是k:v的形式-> ‘MYSQL': 4’\n",
    "result_dict = {}\n",
    "threadwords=[]\n",
    "for link in alinks:\n",
    "    threadword=getWordThread(link) \n",
    "    threadwords.append(threadword)\n",
    "for i in threadwords:\n",
    "    i.start() #執行緒開始\n",
    "#     time.sleep(0.5)\n",
    "for i in threadwords:\n",
    "    i.join()\n",
    "    \n",
    "#         res = r.get(link)\n",
    "#         soup = BeautifulSoup(res.text,'lxml')\n",
    "#         list1 = str(soup.select('dd.tool > a')).upper() #擅長工具\n",
    "#         list2 = str(soup.select('div.content')).upper() #內文\n",
    "#         list3 = list1 + list2\n",
    "#         words = list(set(re.findall('[A-Z]+[+#]*' , list3)))#擅長工具＋內文 中的所有英文單字\n",
    "\n",
    "#         for word in words: # 計算所有英文單字的數量\n",
    "#             if word in wc:\n",
    "#                 wc[word] += 1\n",
    "#             else:\n",
    "#                 wc[word] = 1\n",
    "\n",
    "\n",
    "#     continue\n",
    "#     print(link) #有一些廣告或外包網continue\n",
    "        \n",
    "string = 'C|C++|C#|PYTHON|JAVA|JAVASCRIPT|PHP|HTML|SQL|CSS|R|BASH|RUBY|PERL|SCALA|SWIFT|GO|DELPHI|TYPESCRIPT|MYSQL'\n",
    "langs = string.split('|') #string裡面的語言切開\n",
    "\n",
    "for lang in langs: #每一個語言\n",
    "    if lang in wc.keys(): #如果有在wc的key裡的話\n",
    "        result_dict[lang] = wc[lang] #lang是key ;wc[lang]語言數量是value\n",
    "\n",
    "result_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
